resource_group_name           = "app-grp"
resource_group_location       = "East US"
virtual_network_name          = "app-network"
virtual_network_address_space = "10.0.0.0/16"
subnet_name                   = "SubnetA"
subnet_address_prefixes       = "10.0.1.0/24"
network_interface_name        = "app-interface"
virtual_machine_name          = "linuxvm"
username                      = "linuxusr"
public_ip_name                = "app-public-ip"
storage_account_name          = "privatekeystore2023"
storage_container_name        = "credentials"
storage_blob_name             = "linuxkey.pem"
local_file_name               = "linuxkey.pem"
