resource_group_name           = "app-grp"
resource_group_location       = "eastus"
virtual_network_name          = "app-network"
subnet_name                   = "SubnetA"
network_interface_name        = "app-interface"
virtual_machine_name          = "linuxvm"
username                      = "linuxusr"
public_ip_name                = "app-public-ip"
storage_account_name          = "privatekeystore2023"
storage_container_name        = "credentials"
storage_blob_name             = "linuxkey.pem"
local_file_name               = "./linuxkey.pem"
